EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cp2103:CP2103-GMR U?
U 1 1 614B7020
P 4450 2700
F 0 "U?" H 5450 3087 60  0000 C CNN
F 1 "CP2103-GMR" H 5450 2981 60  0000 C CNN
F 2 "QFN-050P5_1X5_1X1_0-28" H 5450 2940 60  0001 C CNN
F 3 "" H 4450 2700 60  0000 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
